{
    "name": "andri-sudarmawijaya/ci-copy-file-11",
    "description": "CI copy file using SlowProg\\CopyFile",
    "license": "MIT",
    "authors": [
        {
            "name": "Andri Sudarmawijaya",
            "email": "andri.sudarmawijaya@gmail.com"
        }
    ],
    "require":{
        "twbs/bootstrap": "~4.6",
        "slowprog/composer-copy-file": "~0.3"
    },
    "scripts": {
        "post-install-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ],
        "post-update-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ]
    },
    "extra": {
        "copy-file": {
            "vendor/twbs/bootstrap/fonts/": "web/fonts/"
        }
    },
    "branch-alias": {
        "dev-master": "1.0.x-dev"
    }
}
